---
title: About
hideTitle: true
sortID: -2
publishStatus: published
customNavigation:
  discriminant: false
  value: '1712805194444'
---
{% CustomWidth width="1000px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="50px" %}
{% Column targetWidth="340px" flexGrow=false %}
# Hi, I'm Sara.

I'm a graphic and web designer based in New York! I've been designing for over 4 years and have a strong background in branding and web design. I grew up on Long Island, and I have a BFA in Graphic Design from SUNY New Paltz. When I'm not designing, I am working on a new recipe, photographing nature, and making tea blends.
{% /Column %}

{% Column targetWidth="375px" flexGrow=false %}
{% ImagePopout image="/about/CRC24sp-060.jpg" altText="me" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}
