---
title: About
hideTitle: true
sortID: -2
publishStatus: published
customNavigation:
  discriminant: false
  value: '1712805194444'
---
{% CustomWidth width="1200px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="80px" %}
{% Column targetWidth="400px" flexGrow=false %}
# Hi, I'm Sara.

I'm a graphic designer from Long Island, New York! I've been designing for over 4 years and have a strong background in branding, digital, and web design. Despite the hardships of the pandemic, I decided to pursue a BFA in Graphic Design at SUNY New Paltz in 2020. Since then, I have worked with local and student organizations, my college's design department, and a talented team of open-source software developers. When I'm not designing, I am creating a new tea blend, going on a nature walk, or crocheting.
{% /Column %}

{% Column targetWidth="350px" flexGrow=false %}
{% ImagePopout image="/about/slefphoto.jpg" altText="me" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}
