---
title: About
hideTitle: true
sortID: -2
publishStatus: published
customNavigation:
  discriminant: false
  value: '1712805194444'
---
{% CustomWidth width="1000px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px" %}
{% Column targetWidth="375px" flexGrow=false %}
# Hi, I'm Sara.

I'm a graphic and web designer from New York! I've been designing for over 4 years and have a strong background in branding and web design.
{% /Column %}

{% Column targetWidth="375px" flexGrow=false %}
{% ImagePopout image="/about/CRC24sp-060.jpg" altText="me" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}
