---
title: BL101 Email Marketing
sortID: 1
hideTitle: false
line2: Creating sneak peaks and campaigns for weekly apparel drops.
thumbnail: ../../assets/images/pages/bl-101-email-marketing/thumbnail.jpg
accent: '#ff0000'
publishStatus: published
---
{% ImagePopout image="/bl-101-email-marketing/bl101emails.jpg" /%}

---

While working with Baseball Lifestyle 101 (BL101), I was tasked with creating several graphics and content for their weekly product drops. I was tasked to create polished graphics for the company’s email marketing campaigns. These emails would go out to thousands of customers who have made recent purchases online or in-store. In order to do this, I created product images, collection logos, and improved on existing templates in collaboration with the Art Director and the Head of Marketing.&nbsp;

Here is a selection of some email marketing campaigns that I worked on.&nbsp;

---

**Upside Down Baseball Collection**

{% CustomWidth width="850px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout
   image="/bl-101-email-marketing/Coming-Tomorrow-90-Day-Upside-Down_01.jpg" /%}
{% /Column %}

{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout
   image="/bl-101-email-marketing/Coming-Tomorrow-90-Day-Upside-Down_02.jpg" /%}
{% /Column %}

{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout
   image="/bl-101-email-marketing/Upside Down Collection - New Drop.gif" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}

---

**St. Patrick's Day Collection**

{% CustomWidth width="850px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout image="/bl-101-email-marketing/90 Day 2.jpg" /%}
{% /Column %}

{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout image="/bl-101-email-marketing/Lookbook 2.jpg" /%}
{% /Column %}

{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout image="/bl-101-email-marketing/VIP - St. Patricks Day.gif" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}

---

**Max Clark Collection - 2025**

{% CustomWidth width="850px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout image="/bl-101-email-marketing/90 Day.jpg" /%}
{% /Column %}

{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout image="/bl-101-email-marketing/Lookbook.jpg" /%}
{% /Column %}

{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout
   image="/bl-101-email-marketing/New Drop - Max Clark Collection 2025.gif" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}

---

**City Collection**

{% CustomWidth width="850px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout
   image="/bl-101-email-marketing/Coming Tomorrow - City Collection - 90 Day.gif" /%}
{% /Column %}

{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout image="/bl-101-email-marketing/Lookbook 3.jpg" /%}
{% /Column %}

{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout
   image="/bl-101-email-marketing/New Drop - City Collection.gif" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}
