---
title: BL101 Influencer Boxes
sortID: 2
hideTitle: false
line2: Creating custom boxes for influencers to promote a brand.
thumbnail: ../../assets/images/pages/bl-101-influencer-boxes/thumbnail.jpg
accent: '#ff0000'
publishStatus: published
---
{% ImagePopout image="/bl-101-influencer-boxes/bl101boxes.jpg" /%}

On top of my weekly job duties at Baseball Lifestyle 101, I was tasked to design custom influencer boxes for their Polo Collection and Pizza Collection. From initial concept to final print file delivery and production, I ensured each design reflected the collection’s visual identity and amplified brand reach through strategic influencer collaborations.&nbsp;

---

**Pizza Collection Influencer Box**

{% CustomWidth width="850px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="400px" flexGrow=false %}
{% ImagePopout
   image="/bl-101-influencer-boxes/Pizza Influencer Box - View 1.png" /%}
{% /Column %}

{% Column targetWidth="400px" flexGrow=false %}
{% ImagePopout
   image="/bl-101-influencer-boxes/Pizza Influencer Box - View 2.png" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}

The Pizza Collection Box was inspired by a real pizza box. I wanted to make it look like a real box that had a baseball spin. I had the creative idea to put baseball statistic abbreviations instead of the toppings section on the front of the box. Elements such as checkered patterns, strong typography, and the Batter’s Box Pizza logo tied the rest of the design together.&nbsp;

---

**Polo Collection Influencer Box**

{% CustomWidth width="850px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="400px" flexGrow=false %}
{% ImagePopout
   image="/bl-101-influencer-boxes/Polo Collection Influencer Box - View 2.png" /%}
{% /Column %}

{% Column targetWidth="400px" flexGrow=false %}
{% ImagePopout
   image="/bl-101-influencer-boxes/Polo Collection Influencer Box - View 1.png" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}

The Polo Collection Box was inspired by the gradient patterns that were used on the polos. Since 4 of the 6 polos were pink and/or blue, I decided those colors would best encapsulate the whole collection. To wrap things up, I incorporated the gradient pattern and the pennant logo used on all the polos, as well as the slogan, “Finally. A polo you actually want to wear” on the inside of the box.&nbsp;
