---
title: Brewing Connections
sortID: 1
hideTitle: false
line2: A thesis about connecting to yourself and others through tea.
thumbnail: ../../assets/images/pages/brewing-connetions/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
{% ImagePopout
   image="/brewing-connetions/brewingconnections-06.jpg"
   altText="brewing connections thumbnail" /%}

Brewing Connections is my senior thesis project about the emotional and mental health benefits of tea. It consists of a trio of zines that illustrate how tea can connect people to each other and their culture, as well as reduce stress and increase mindfulness in today’s overstimulating world. All of this was done after research, a competitor analysis, and creating a unique visual language to be used across the entire project.&nbsp;

{% CustomWidth width="1000px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="5px" %}
{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/brewing-connetions/sipsavvymockup.png" /%}
{% /Column %}

{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/brewing-connetions/teatranqmockup.png" /%}
{% /Column %}

{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/brewing-connetions/spilledstormockup.png" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}

---

{% CustomWidth width="1000px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px" %}
{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/brewing-connetions/img1.jpg" /%}
{% /Column %}

{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/brewing-connetions/img2.jpg" /%}
{% /Column %}

{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/brewing-connetions/img3.jpg" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}

---

---

{% ImagePopout image="/brewing-connetions/thesis assets-02.png" /%}

---

{% ImagePopout image="/brewing-connetions/thesis assets-03.png" /%}
