---
title: Brewing Connetions
sortID: 1
hideTitle: false
line2: A thesis about connecting to yourself and others through tea.
thumbnail: ../../assets/images/pages/brewing-connetions/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
![](../../assets/images/pages/brewing-connetions/brewingconnections-06.jpg)

This project was my senior thesis project about the emotional and mental health benefits of tea. It consists of a trio of zines that illustrate how tea can connect people to each other and their culture, as well as reduce stress and increase mindfulness in today’s overstimulating world. All of this was done after research, a competitor analysis, and creating a unique visual language to be used across the entire project.&nbsp;
