---
title: Brewing Connections
sortID: 1
hideTitle: false
line2: A thesis about connecting to yourself and others through tea.
thumbnail: ../../assets/images/pages/brewing-connetions/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
{% ImagePopout
   image="/brewing-connetions/brewingconnections-06.jpg"
   altText="brewing connections thumbnail" /%}

Brewing Connections was my senior graphic design thesis project at SUNY New Paltz. It is about the emotional and mental health benefits of tea. It consists of three zines that illustrate how tea can connect people to each other and their culture, as well as reduce stress and increase mindfulness in today’s overstimulating world. All of this was done after research, a competitor analysis, and creating a unique visual language to be used across the entire project.&nbsp;

If you would like to learn more, I recommend you look at my process book to see my design process during this lengthy passion project. Also, feel free to download, print, and look at my zines if you are interested in learning more about tea and its benefits!

{% FileLink
   text="Brewing Connections Process Book"
   filePath="files/brewing-connetions/veith_processbook_pdf.pdf" /%}

---

{% FileLink
   text="How to be Sip Savvy PDF"
   filePath="files/brewing-connetions/How to be Sip Savvy.pdf" /%}

{% FileLink
   text="Tea Tranquility PDF"
   filePath="files/brewing-connetions/Tea Tranquility.pdf" /%}

{% FileLink
   text="Spilled Stories PDF"
   filePath="files/brewing-connetions/Spilled Stories.pdf" /%}

---

{% ImagePopout image="/brewing-connetions/veith_sara2.png" /%}

---

{% ImagePopout image="/brewing-connetions/veith_sara3.png" /%}

---

{% CustomWidth width="1000px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="5px" %}
{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/brewing-connetions/sipsavvymockup.png" /%}
{% /Column %}

{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/brewing-connetions/teatranqmockup.png" /%}
{% /Column %}

{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/brewing-connetions/spilledstormockup.png" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}

---

{% CustomWidth width="1000px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px" %}
{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/brewing-connetions/img1.jpg" /%}
{% /Column %}

{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/brewing-connetions/img2.jpg" /%}
{% /Column %}

{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/brewing-connetions/img3.jpg" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}
