---
title: Department of Design Handbook
sortID: 8
hideTitle: false
line2: Designing a brochure for prospective and current students.
thumbnail: ../../assets/images/pages/design-handbook/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
![](../../assets/images/pages/design-handbook/brochure.jpg)

The Department of Design at SUNY New Paltz tasked me to design a trifold brochure that had all the information about the design program for the 2023-2024 academic year. I created the layout design of the brochure and gave it a simple and clean look. I helped print and fold over 50 handbooks for a department event and even more were used for future events and given to prospective students for the rest of the academic year.&nbsp;

Click {% FileLink text="here" filePath="files/design-handbook/brochurepdf.pdf" /%} to see the PDF.

{% CustomWidth width="1400px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="5px" %}
{% Column targetWidth="800px" flexGrow=false %}
![](../../assets/images/pages/design-handbook/brochuremockup1.png)
{% /Column %}

{% Column targetWidth="800px" flexGrow=false %}
![](../../assets/images/pages/design-handbook/brochuremockup2.png)
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}
