---
title: Department of Design Handbook
sortID: 8
hideTitle: false
line2: Designing a brochure for prospective and current students.
thumbnail: ../../assets/images/pages/design-handbook/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
{% ImagePopout
   image="/design-handbook/brochure.jpg"
   altText="brochure thumbnail" /%}

The Department of Design at SUNY New Paltz tasked me to design a trifold brochure that had all the information about the design program for the 2023-2024 academic year. I created the layout design of the brochure and gave it a simple and clean look. I helped print and fold over 50 handbooks for a department event and even more were used for future events and given to prospective students for the rest of the academic year.&nbsp;

Click on the images below to zoom in and see the handbook better, or click {% FileLink text="here" filePath="files/design-handbook/brochurepdf.pdf" /%} to see the full PDF.

{% ImagePopout
   image="/design-handbook/brochuremockup1.png"
   altText="brochure front" /%}

{% ImagePopout
   image="/design-handbook/brochuremockup2.png"
   altText="brochure back" /%}
