---
title: Falling for NY
sortID: 2
hideTitle: false
line2: 'Designing an interactive app for autumn lovers in New York. '
thumbnail: ../../assets/images/pages/falling-for-ny/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
{% ImagePopout image="/falling-for-ny/fallapp.jpg" /%}

I created a visual identity, wireframes, and an interactive app prototype for an app called “Falling for NY”. The app’s purpose is to make it easy for users to find fall activities and trails nearby in New York. The app also has a map feature that allows users to look at trails and fall foliage in the area. This was all done after extensive UX research and a competitor analysis.&nbsp;

If you are interested in my process, I'd recommend that you take a look at my case study.

[Falling for NY App Prototype](https://www.figma.com/proto/uBJsG3KEARo8Jcs6uzIJtp/Falling-for-NY-UI-Prototype?node-id=24-3664&starting-point-node-id=24%3A3616&t=K78epivSZE9aTVON-1)

{% FileLink
   text="Falling for NY Case Study"
   filePath="files/falling-for-ny/fallingforny_casestudy.pdf" /%}

---

{% ImagePopout
   image="/falling-for-ny/wireframes-01.jpg"
   altText="low res wireframes" /%}

{% ImagePopout
   image="/falling-for-ny/wireframes-02.jpg"
   altText="high res wireframes" /%}

---

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px" %}
{% Column targetWidth="350px" flexGrow=false %}
{% ImagePopout image="/falling-for-ny/marketing-01.jpg" /%}
{% /Column %}

{% Column targetWidth="350px" flexGrow=false %}
{% ImagePopout image="/falling-for-ny/marketing-02.jpg" /%}
{% /Column %}
{% /MultiColumn %}

---

{% CustomWidth width="760px" %}
{% ImagePopout image="/falling-for-ny/marketing-03.jpg" /%}
{% /CustomWidth %}
