---
title: Falling for NY
sortID: 2
hideTitle: false
line2: 'Designing an interactive app for autumn lovers in New York. '
thumbnail: ../../assets/images/pages/falling-for-ny/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
![](../../assets/images/pages/falling-for-ny/fallapp.jpg)

I created a visual identity, wireframes, and an interactive app prototype for an app called “Falling for NY”. The app’s purpose is to make it easy for users to find fall activities and trails nearby in New York. The app also has a map feature that allows users to look at trails and fall foliage in the area. This was all done after some extensive UX research and a competitor analysis.&nbsp;
