---
title: Mental Health Research Poster
sortID: 6
hideTitle: false
line2: Researching how much college stresses out its students.
thumbnail: ../../assets/images/pages/mental-health-research-poster/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
![](../../assets/images/pages/mental-health-research-poster/poster.jpg)

I was tasked to research how school affects the mental health of students at SUNY New Paltz. After receiving my CITI certification, I put out a survey and conducted multiple interviews with students to research how school affected them and their stress levels. I then created this poster with a variety of infographics to showcase the data.
