---
title: New Paltz Design Lab
sortID: 5
hideTitle: false
line2: Collaborating to create a brand and website for a unique class.
thumbnail: ../../assets/images/pages/new-paltz-design-lab/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
{% ImagePopout
   image="/new-paltz-design-lab/npdl.jpg"
   altText="design lab thumbnail" /%}

New Paltz Design Lab is a design elective course where students are paired with on-campus clients to work on various projects. It is similar to a student-run design firm. I was tasked with designing the branding for this class as well as assisting with the creation of a website through Wordpress. I created a logo, brand guidelines, and some imagery to be used on the website.&nbsp;

Here is the New Paltz Design Lab [website](https://hawksites.newpaltz.edu/npdesignlab/).

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="375px" flexGrow=false %}
{% ImagePopout
   image="/new-paltz-design-lab/npdl1.jpg"
   altText="npdl website image1" /%}
{% /Column %}

{% Column targetWidth="375px" flexGrow=false %}
{% ImagePopout
   image="/new-paltz-design-lab/npdl2.jpg"
   altText="npdl website image2" /%}
{% /Column %}
{% /MultiColumn %}

---

{% FileLink
   text="New Paltz Design Lab Case Study"
   filePath="files/new-paltz-design-lab/npdl_casestudy.pdf" /%}

{% FileLink
   text="New Paltz Design Lab Branding Guidelines"
   filePath="files/new-paltz-design-lab/npdl_brandguidelines.pdf" /%}
