---
title: Next Foods
sortID: 6
hideTitle: false
line2: Creating the next big plant-based brand and website.
thumbnail: ../../assets/images/pages/next-foods/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
{% ImagePopout image="/next-foods/next.jpg" altText="next thumbnail" /%}

Next Foods is a plant-based meat company that I designed a brand for. I created the logo, a distinct visual identity, and marketing to help sell the brand. I also made a landing page prototype for it in Figma.

[Next Foods Landing Page Prototype](https://www.figma.com/proto/uvk06zmayxDAGwqj5Md1Cn/Next-Foods-Landing-Page-Prototype?node-id=15-3&t=ABg1husRtToGUSUN-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=15%3A3)

{% FileLink
   text="Next Foods Branding Guidelines"
   filePath="files/next-foods/next_brand_guidelines.pdf" /%}

---

{% CustomWidth width="850px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout
   image="/next-foods/nextmarketing-01.jpg"
   altText="next marketing graphic 1" /%}
{% /Column %}

{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout
   image="/next-foods/nextmarketing-02.jpg"
   altText="next marketing graphic 2" /%}
{% /Column %}

{% Column targetWidth="250px" flexGrow=false %}
{% ImagePopout
   image="/next-foods/nextmarketing-03.jpg"
   altText="next marketing graphic 3" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}

---

{% ImagePopout
   image="/next-foods/website_mockup.png"
   altText="next website on laptop" /%}

---

{% ImagePopout
   image="/next-foods/billboardmockup.png"
   altText="next billboard" /%}

---

{% ImagePopout
   image="/next-foods/burger_mockup.jpg"
   altText="next burger package" /%}
