---
title: NY Renaissance Faire
sortID: 3
hideTitle: false
line2: Bringing the magic back to a website of family fun.
thumbnail: ../../assets/images/pages/ny-renaissance-faire/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
{% ImagePopout
   image="/ny-renaissance-faire/nyrenfaire.jpg"
   altText="ny ren faire thumbnail" /%}

The NY Renaissance Faire is a recreation of a 16th century village with performers, events, games, and shops in Tudexo, NY. Their current brand and website look like they have not been updated for a while, so I decided to design a new brand and website for them as part of a school project. I created a brand, wireframes, and eventually, an interactive website prototype in Figma that captures the whimsical feel of this annual event.&nbsp;The prototype is also responsive and has a desktop and mobile version.

[NY Renaissance Faire Website (Desktop)](https://www.figma.com/proto/xvHHlNKlRtMhUqpd6W4IGA/NY-Ren-Faire-Website-Prototype?node-id=1-125&t=VRknzkfOvOnfTJK6-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A125)

[NY Renaissance Faire Website (Mobile)](https://www.figma.com/proto/xvHHlNKlRtMhUqpd6W4IGA/NY-Ren-Faire-Website-Prototype?node-id=4-3178&t=BrPBoCCQTtXWYLMM-1&scaling=scale-down&page-id=4%3A3147)

{% FileLink
   text="NY Renaissance Faire Branding Guidelines"
   filePath="files/ny-renaissance-faire/renfaire_brand.pdf" /%}

---

---

{% CustomWidth width="1000px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/ny-renaissance-faire/renfairedesktop-01.png" /%}
{% /Column %}

{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/ny-renaissance-faire/renfairedesktop-02.png" /%}
{% /Column %}

{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/ny-renaissance-faire/renfairedesktop-03.png" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}

---

{% CustomWidth width="1000vw" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="300px" flexGrow=false %}
{% ImagePopout image="/ny-renaissance-faire/mobilewelcomepg.png" /%}
{% /Column %}

{% Column targetWidth="280px" flexGrow=false %}
{% ImagePopout image="/ny-renaissance-faire/mobileticketspg.png" /%}
{% /Column %}

{% Column targetWidth="275px" flexGrow=false %}
{% ImagePopout image="/ny-renaissance-faire/mobilegallerypg.png" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}

---

---

{% CustomWidth width="900px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px" %}
{% Column targetWidth="400px" flexGrow=false %}
{% ImagePopout
   image="/ny-renaissance-faire/barrel.jpg"
   altText="renfaire barrel" /%}
{% /Column %}

{% Column targetWidth="400px" flexGrow=false %}
{% ImagePopout image="/ny-renaissance-faire/shield.jpg" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}

---

{% CustomWidth width="900px" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px" %}
{% Column targetWidth="400px" flexGrow=false %}
{% ImagePopout
   image="/ny-renaissance-faire/renfairemug.jpg"
   altText="renfaire mug" /%}
{% /Column %}

{% Column targetWidth="400px" flexGrow=false %}
{% ImagePopout image="/ny-renaissance-faire/beanie.jpg" /%}
{% /Column %}
{% /MultiColumn %}
{% /CustomWidth %}
