---
title: NY Renaissance Faire
sortID: 3
hideTitle: false
line2: Bringing the magic back to a website of family fun.
thumbnail: ../../assets/images/pages/ny-renaissance-faire/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
![](../../assets/images/pages/ny-renaissance-faire/nyrenfaire.jpg)

I rebranded the NY Renaissance Faire and designed a new website for them. The NY Renaissance Faire is a recreation of a 16th century village with performers, events, games, and shops in Tudexo, NY. I created wireframes, and eventually, an interactive website prototype in Figma that captures the whimsical feel of this annual event.&nbsp;
