---
title: QView3D
sortID: 4
hideTitle: false
line2: Collaborating to create an open-source 3D printing software.
thumbnail: ../../assets/images/pages/qview3d/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
{% ImagePopout image="/qview3d/qv3d.jpg" altText="qview3d thumbnail" /%}

I collaborated with the computer science department at SUNY New Paltz to create an open-source 3D printing software for the Hudson Valley Additive Manufacturing Center. I created a logo, a style guide, wireframes, and a prototype for the new software. While I was designing the layout and style of the software, computer science students coded the software to create a final, working product.

[QView3D Figma Wireframes](https://www.figma.com/proto/XCXbM1NIWUqsweztsBr3VQ/QView3D-Software-Wireframes?t=H3eBFFHjy93xRlgW-1&scaling=scale-down&page-id=0%3A1&node-id=1-2&starting-point-node-id=1%3A2)

[QView3D GitHub Repository](https://github.com/sunyhydralab/FilamentForge)

{% ImagePopout
   image="/qview3d/wireframespng.png"
   altText="qview3d wireframes" /%}

---

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="375px" flexGrow=false %}
{% ImagePopout image="/qview3d/image.png" altText="software screenshot1" /%}
{% /Column %}

{% Column targetWidth="375px" flexGrow=false %}
{% ImagePopout image="/qview3d/image2.png" altText="software screenshot2" /%}
{% /Column %}

{% Column targetWidth="375px" flexGrow=false %}
{% ImagePopout image="/qview3d/image3.png" altText="software screenshot3" /%}
{% /Column %}

{% Column targetWidth="375px" flexGrow=false %}
{% ImagePopout image="/qview3d/image4.png" altText="software screenshot4" /%}
{% /Column %}

{% Column targetWidth="375px" flexGrow=false %}
{% ImagePopout image="/qview3d/image5.png" altText="software screenshot5" /%}
{% /Column %}

{% Column targetWidth="375px" flexGrow=false %}
{% ImagePopout image="/qview3d/image6.png" altText="software screenshot6" /%}
{% /Column %}
{% /MultiColumn %}
