---
title: QView3D
sortID: 4
hideTitle: false
line2: Collaborating to create an open-source 3D printing software.
thumbnail: ../../assets/images/pages/qview3d/thumbnail.jpg
accent: '#ffffff'
publishStatus: published
---
![](../../assets/images/pages/qview3d/qv3d.jpg)

I collaborated with the computer science department at SUNY New Paltz to create an open-source 3D printing software for the Hudson Valley Additive Manufacturing Center. I created a logo, a style guide, wireframes, and a prototype for the new software. While I was designing the layout and style of the software, computer science students coded the software to create a final, working product.
